<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newGame" android:checked="false" android:menuCategory="system" android:visible="true" android:title="@string/newGame" android:checkable="false" android:enabled="true" android:icon="@drawable/new_game"></item>
    <item android:id="@+id/aboutGame" android:checked="false" android:menuCategory="system" android:visible="true" android:title="@string/aboutGame" android:checkable="false" android:enabled="true" android:icon="@drawable/about_game"></item>
	<item android:id="@+id/exitGame" android:checked="false" android:menuCategory="system" android:visible="true" android:title="@string/exitGame" android:checkable="false" android:enabled="true" android:icon="@drawable/close"></item>
    

</menu>